{
  "trips": [
    {
      "id": "2023_日本北海道_自由行",
      "title": "2023 北海道 8日自由行",
      "subtitle": "登別 × 札幌 × 小樽 × 富良野 × 美瑛 × 定山溪",
      "dateRange": "2023/08/27 - 09/03",
      "status": "past",
      "emoji": "🦌",
      "coords": [43.06, 141.35],
      "days": 8,
      "location": "北海道",
      "cover": "photos/cover.webp",
      "coverAlt": "中富良野日之出公園薰衣草花田",
      "coverCredit": "Totti / CC BY-SA 4.0"
    },
    {
      "id": "2018_日本中部北陸_自助旅遊",
      "title": "2018 中部北陸 7日自助",
      "subtitle": "名古屋 × 下呂 × 高山 × 白川鄉 × 金澤 × 富山",
      "dateRange": "2018/06/02 - 06/08",
      "status": "past",
      "emoji": "🏔️",
      "coords": [36.56, 136.65],
      "days": 7,
      "location": "愛知・岐阜・石川・富山",
      "cover": "photos/cover.webp",
      "coverAlt": "白川鄉合掌造聚落與山景",
      "coverCredit": "Gilles Desjardins / CC BY-SA 4.0"
    },
    {
      "id": "2025_日本四國_自駕觀光列車",
      "title": "2025 四國自駕・觀光列車 chill",
      "subtitle": "高松 × 小豆島 × 松山 × 宇和島 × 高知 × 祖谷",
      "dateRange": "2025/05/12 - 05/19",
      "status": "past",
      "emoji": "🌊",
      "coords": [33.75, 133.55],
      "days": 8,
      "location": "香川・愛媛・高知",
      "cover": "photos/cover.webp",
      "coverAlt": "小豆島天使之路沙洲與前島",
      "coverCredit": "宇宙碎片拍攝"
    },
    {
      "id": "2026_日本熱海長瀞_家族旅遊",
      "title": "2026關東賞櫻6日遊",
      "subtitle": "熱海 × 伊東 × 長瀞 × 秩父",
      "dateRange": "2026/03/27 - 04/01",
      "status": "upcoming",
      "emoji": "🌸",
      "coords": [
        35.1,
        139.07
      ],
      "days": 6,
      "location": "靜岡・埼玉・東京",
      "cover": "photos/cover.webp",
      "coverAlt": "熱海サンビーチ與市街全景",
      "coverCredit": "m-louis .® / CC BY-SA 2.0"
    },
    {
      "id": "2026_日本青森仙台秋田_家族旅遊",
      "title": "2026 日本東北祭典 8日遊",
      "subtitle": "仙台 × 盛岡 × 青森 × 弘前 × 秋田",
      "dateRange": "2026/07/31 - 08/07",
      "status": "upcoming",
      "emoji": "🎆",
      "coords": [
        39.7,
        140.7
      ],
      "days": 8,
      "location": "宮城・岩手・青森・秋田",
      "cover": "photos/cover.webp",
      "coverAlt": "青森睡魔祭的燈籠山車",
      "coverCredit": "Marie-Sophie Mejan / CC BY 4.0"
    }
  ]
}
