{
  "trips": [
    {
      "id": "2026_日本熱海長瀞_家族旅遊",
      "title": "2026關東賞櫻6日遊",
      "subtitle": "熱海 × 伊東 × 長瀞 × 秩父",
      "dateRange": "2026/03/27 - 04/01",
      "status": "upcoming",
      "emoji": "🌸"
    }
  ]
}
