{
  "name": "travel-itinerary",
  "version": "1.0.0",
  "description": "Travel itinerary for Atami and Nagatoro",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "node scripts/gen-seo.mjs && vite build && node scripts/prerender-trips.mjs",
    "preview": "vite preview",
    "gen-seo": "node scripts/gen-seo.mjs",
    "gen-share-pack": "node scripts/gen-share-pack.mjs"
  },
  "devDependencies": {
    "vite": "^7.3.0"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
